--server=ghri
--database=db
--dictionary-table=Dictionary  
--negation-table=RES_StatusTriggers1_5
--negation-variation=0
--document-table=eR2_Train_1_of_2_Notes_V
--output-dir=main
--destination-table=sample
--max-intervening-terms=0
--max-length-of-search=1
--regex-variation=-1
--recipients
David Cronkite,cronkite.d@ghc.org